---
- name: Создание директории {{ UPDATE }}
  file: 
    path: "{{ UPDATE }}"
    state: directory

- shell: ls -1 {{ UPDATE }}
  register: contents

- name: Удаляем все временные директории 
  file: 
    path: "{{ UPDATE }}/{{ item }}/"
    state: absent 
  with_items: "{{ contents.stdout_lines }}"
  when: item not in NOT_DELETE

- name: Создаем директорию {{ DIR_DATA }}
  file:
    path: "{{ DIR_DATA }}"
    state: directory
    mode: 0777