---
  - name: Check Directory Wildfly.
    stat:
      path: /var/log/wildfly
    register: check_directory

  - name: Remove directory /var/log/wildfly
    file:
      path: /var/log/wildfly
      state: absent
    when: check_directory.stat.exists == True

  - name: If file /etc/rsyslog.d/frontier.conf - exits Remove for WildFly8
    raw: if test -f /etc/rsyslog.d/frontier.conf; then rm -f /etc/rsyslog.d/frontier.conf; fi

  - name: Find and remove old configure in /etc/rsyslog.d/ for WildFly8
    raw: find /etc/rsyslog.d/ -name "wildfly8*" -exec rm -f {} \;
    
  - name: Find and remove old configure in /etc/logrotate.d/ for WildFly8
    raw: find /etc/logrotate.d/ -name "wildfly8*" -exec rm -f {} \;

  - name: "Rsyslog Tune Wildfly 8"
    template:
     src: wildfly8-rsyslog.j2
     dest: /etc/rsyslog.d/wildfly8.conf
     owner: root
     group: root
     mode: '0640'

  - name: "Rsyslog Wildfly Addons"
    template:
     src: wildfly8-frontier.j2
     dest: /etc/rsyslog.d/wildfly8-frontier.conf
     owner: root
     group: root
     mode: '0640'

  - name: "Logrotate Wildfly 8 Tune"
    template:
     src: wildfly8-logrotate.j2
     dest: /etc/logrotate.d/wildfly8
     owner: root
     group: root
     mode: '0640'
    notify:
    - reload-rsyslog
