---
 - name: update cash
   shell: yum clean all

 - name: Остановка wildfly8
   shell: clusvcadm -d service:wildfly8

 - name: Остановка nginx
   service:
    name: nginx
    state: stopped

 - name: Установка frontier-user-arctic
   yum:
    name:
       - frontier-user-arctic.noarch
    state: latest

 - name: Обнавление wildfly8
   yum:
    name:
       - wildfly8
    state: latest

 - name: Записываем в переменную значение server в frontier.conf
   shell: hostname | awk -F"." '{ print $1 }'
   register: hostname

 - name: Копируем frontier.conf
   template:
     src: frontier.j2
     dest: "{{ NGINX_PATH }}frontier.conf"

 - name: Копируем wildfly8 rsyslog
   template:
     src: wildfly8.j2
     dest: "{{ RSYSLOG_PATH }}wildfly8.conf"

 - name: Парсим файл standalone.xml.rpmorig
   shell: let first=`cat -n {{ WF_8_CONF }}/standalone.xml.rpmorig | grep '<system-properties>' | awk '{print $1}'`+1; let last=`cat -n {{ WF_8_CONF }}/standalone.xml.rpmorig | grep '</system-properties>' | awk '{print $1}'`-1 ; perl -ne "print if $first..$last" {{ WF_8_CONF }}/standalone.xml.rpmorig | sed 's/.*name="\(.*\)" value="\(.*\)".*/\1=\2/g'
   register: standaloneproperties

 - name: Вставляем вывод с standalone.xml.rpmorig в standalone.properties
   blockinfile:
    create: yes
    owner: wildfly
    marker: "##{mark}## added by ansible configuration"
    path: "{{ WF_8_CONF }}/standalone.properties"
    block: |
      {{ standaloneproperties.stdout }}

# - name: Удаляем из standalone.xml блок <system-properties>
#   copy:
#    src: standalone.sh
#    dest: /standalone.sh
#    mode: 0777
#   ignore_errors: True

# - name: Запускаем скрипт
#   shell: /bin/bash /standalone.sh

 - name: Запуск wildfly8
   shell: clusvcadm -e service:wildfly8

 - name: Запуск nginx
   service:
    name: nginx
    state: started