 - name: обнавление репозитория
   shell: yum clean all

 - name: Установка ntpd и tzdata
   yum:
    name:
       - ntp.x86_64
       - tzdata.noarch
       - ntpdate.x86_64
    state: present

 - name: Копирование ntpd конфига
   template:
     src: ntp.j2
     dest: /etc/ntp.conf
     owner: root
     group: root

 - name: ntpd start
   service:
    name: ntpd
    state: started
    enabled: yes