 - name: Копируем {{ RSYNC }}
   copy:
     src: "../files/{{ RSYNC }}"
     dest: "{{ DEST_PATH }}"

 - name: Установка rsync
   yum:
     name: "{{ DEST_PATH }}{{ RSYNC }}"
     state: present
     disablerepo: "*"