---
 - name: Кладем standalone.properties
   template:
     src: standalone_global.j2
     dest: "{{ WF_8_CONF }}/standalone.properties"
     owner: wildfly
     group: wildfly
   tags:
     - updateservice