---
 - name: обнавление репозитория
   shell: yum clean all

 - name: Установка wildfly8, classifier, frontier
   yum:
    name:
       - wildfly8.noarch
       - classifier-provider-app.noarch
       - frontier-global-app.noarch
       - data-exchange-global-app.noarch
    state: present

 - name: запуск wildfly8
   service:
     name: wildfly8
     state: started
     enabled: yes

 - name: Удаление README
   file:
     path: "{{ WF_8_HOME }}/deployments/README.txt"
     state: absent

  - name: перезапуск wildfly8
    service:
      name: wildfly8
      state: restarted