---
- hosts: all
  tasks:
  - name: Check Prepare Configuration
    stat:
      path: /etc/localtime
    register: links

  - include: tasks/prepare_hosts.yml
    when: links.stat.islnk is defined and links.stat.islnk == False

  - include: tasks/zabbix.yml
    when: links.stat.islnk is defined and links.stat.islnk == False

  - name: reboot nodes
    shell: sleep 2 && shutdown -r now "Ansible reboot"
    async: 1
    poll: 0
    ignore_errors: true
    when: links.stat.islnk is defined and links.stat.islnk == False

  - name: wait for server to come back
    local_action: wait_for
    args:
      host: "{{ inventory_hostname }}"
      port: 22
      state: started
      delay: 30
      timeout: 300
    when: links.stat.islnk is defined and links.stat.islnk == False

  - include: tasks/yum.yml

- hosts: PZ_*
  tasks:
  - include: tasks/stop_service.yml

  - name: Check Wildfly 10 modules repo
    stat:
      path: /etc/yum.repos.d/wf10mods.repo
    register: bamboorepo2

  - include: tasks/add_repo_wf10mods.yml
    when: bamboorepo2.stat.exists == False

- hosts: DB_*
  roles:
  - install_db_server

- hosts: PZ_*
  roles:
  - install_pz_wf

#- hosts: PZ_ZK_GLOBAL
#  roles:
#  - owt_server_zk

#- hosts: PZ_OK_GLOBAL
#  roles:
#  - owt_server_ok

- hosts: all
  roles:
  - tune_os

- hosts: PZ_*
  tasks:
  - include: tasks/start_service.yml

#- hosts: all
#  roles:
#  - update_users 
#
