---
 - name: repository | registration rpm package for update or install
   stat:
     path: /etc/init.d/nginx
   tags: ['nginx']
   when:
     ( 'gis' in group_names ) or
     ( 'wildfly' in group_names ) or
     ( 'wf_pz' in group_names ) or
     ( 'wf_ok' in group_names ) or
     ( 'allinone' in group_names )
   register: local_nginx

 - name: Services | Stop nginx if exits
   service:
     name: "{{ item }}"
     state: stopped
   with_items:
     - nginx
   tags: ['nginx']
   when:
     ( local_nginx.stat.exists == True and 'gis' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_pz' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_ok' in group_names ) or
     ( local_nginx.stat.exists == True and 'allinone' in group_names )

 - name: Nginx | Remove configurations files
   file:
     state: absent
     path: "{{ item }}"
   with_items:
     - /etc/nginx/conf.d/default.conf
     - /etc/nginx/conf.d/middleware.conf
     - /etc/nginx/conf.d/virtual.conf
     - /etc/nginx/conf.d/ssl.conf
     - /etc/nginx/conf.d/spo7.conf
     - /etc/nginx/conf.d/gis.conf
     - /etc/nginx/conf.d/updates.conf
     - /etc/nginx/upstream/wildfly.conf
     - /etc/nginx/conf.d/roundcoube.conf
     - /etc/nginx/conf.d/rouncube.conf
     - /etc/nginx/conf.d/iplatform.conf
     - /etc/nginx/spo.d/directory.inc
     - /etc/nginx/spo.d/frontier.conf.rpmsave
     - /etc/nginx/conf.d/frontier.conf
     - /etc/nginx/spo.d/mvs_rewrite_cache.loc
     - /etc/nginx/upstream/gislocal.conf.rpmnew
     - /etc/nginx/upstream/gis.conf.rpmsave
   ignore_errors: yes
   tags: ['nginx']
   when:
     ( local_nginx.stat.exists == True and 'gis' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_pz' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_ok' in group_names ) or
     ( local_nginx.stat.exists == True and 'allinone' in group_names )

 - name: Nginx | Find and remove rpmsave and rpmnew
   raw: 'find /etc/nginx* -name "*.rpm*" | xargs -I {} rm -rf {}'
   tags: ['nginx']
   when:
     ( local_nginx.stat.exists == True and 'gis' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_pz' in group_names ) or
     ( local_nginx.stat.exists == True and 'wf_ok' in group_names ) or
     ( local_nginx.stat.exists == True and 'allinone' in group_names )

 - name: Nginx | Put upstream to VAR
   template:
     src: wildfly10.conf.j2
     dest: /etc/nginx/upstream/wildfly10.conf
     owner: root
     group: root
     mode: '0644'
   tags: ['nginx']
   when:
     ( groups.anadir_ok is defined ) or
     ( groups.arkhangelsk_ok is defined ) or
     ( groups.dudinka_ok is defined ) or
     ( groups.elizovo_ok is defined ) or
     ( groups.kopi_ok is defined ) or
     ( groups.lavrentia_ok is defined ) or
     ( groups.liinahamari_ok is defined ) or
     ( groups.magadan_ok is defined ) or
     ( groups.murmansk_ok is defined ) or
     ( groups.nagurskoye_ok is defined ) or
     ( groups.narayan_mare_ok is defined ) or
     ( groups.oktyabrkiy_ok is defined ) or
     ( groups.petropavlovsk_ok is defined ) or
     ( groups.pevek_ok is defined ) or
     ( groups.polyarnom_ok is defined ) or
     ( groups.provideniya_ok is defined ) or
     ( groups.sabetta_ok is defined ) or
     ( groups.salekhard_ok is defined ) or
     ( groups.sredniy_ok is defined ) or
     ( groups.teriberka_ok is defined ) or
     ( groups.pskr_murmansk_ok is defined ) or
     ( groups.pska_Dikson_ok is defined )

 - name: Nginx | Put middleware.conf to All
   template:
     src: middleware.conf
     dest: /etc/nginx/spo.d/middleware.conf
     owner: root
     group: root
     mode: '0644'
   tags: ['nginx']
   when:
     ( groups.anadir_ok is defined ) or
     ( groups.arkhangelsk_ok is defined ) or
     ( groups.dudinka_ok is defined ) or
     ( groups.elizovo_ok is defined ) or
     ( groups.kopi_ok is defined ) or
     ( groups.lavrentia_ok is defined ) or
     ( groups.liinahamari_ok is defined ) or
     ( groups.magadan_ok is defined ) or
     ( groups.nagurskoye_ok is defined ) or
     ( groups.narayan_mare_ok is defined ) or
     ( groups.oktyabrkiy_ok is defined ) or
     ( groups.petropavlovsk_ok is defined ) or
     ( groups.pevek_ok is defined ) or
     ( groups.polyarnom_ok is defined ) or
     ( groups.provideniya_ok is defined ) or
     ( groups.sabetta_ok is defined ) or
     ( groups.salekhard_ok is defined ) or
     ( groups.sredniy_ok is defined ) or
     ( groups.teriberka_ok is defined ) or
     ( groups.pskr_murmansk_ok is defined ) or
     ( groups.pska_Dikson_ok is defined )

 - name: Nginx | Put middleware_cache.conf to All
   template:
     src: middleware_cache.loc
     dest: /etc/nginx/spo.d/middleware_cache.loc
     owner: root
     group: root
     mode: '0644'
   tags: ['nginx']
   when:
     ( groups.anadir_ok is defined ) or
     ( groups.arkhangelsk_ok is defined ) or
     ( groups.dudinka_ok is defined ) or
     ( groups.elizovo_ok is defined ) or
     ( groups.kopi_ok is defined ) or
     ( groups.lavrentia_ok is defined ) or
     ( groups.liinahamari_ok is defined ) or
     ( groups.magadan_ok is defined ) or
     ( groups.murmansk_ok is defined ) or
     ( groups.nagurskoye_ok is defined ) or
     ( groups.narayan_mare_ok is defined ) or
     ( groups.oktyabrkiy_ok is defined ) or
     ( groups.petropavlovsk_ok is defined ) or
     ( groups.pevek_ok is defined ) or
     ( groups.polyarnom_ok is defined ) or
     ( groups.provideniya_ok is defined ) or
     ( groups.sabetta_ok is defined ) or
     ( groups.salekhard_ok is defined ) or
     ( groups.sredniy_ok is defined ) or
     ( groups.teriberka_ok is defined ) or
     ( groups.pskr_murmansk_ok is defined ) or
     ( groups.pska_Dikson_ok is defined )


 - name: Nginx | Remove spo-nginx-base-conf-updates-repo
   yum:
     name:
     - spo-nginx-base-conf-updates-repo
     state: absent
   tags: ['nginx']
   when:
     ( 'allinone' in group_names and groups.terminal is not defined )


