---
 - name: restore keycloak
   become: True
   become_user: postgres
   shell: pg_restore -U postgres -d {{ KEYCLOAK_DB }} {{ DIR_DATA }}keycloak.sql &>{{ DIR_DATA }}keycloak.log

 # Получаем статус кластера. Если кластер не запущен, то 
 - name: generate cluster
   shell: printf '12345678' | cman_tool version -r
   delegate_to: "{{ ansible_play_batch | first }}"
   run_once: true

 # Получаем статус кластера. Если кластер не запущен, то 
 - name: restart cman
   service:
    name: cman
    state: restarted
   delegate_to: "{{ ansible_play_batch | first }}"
   run_once: true

 - name: restart rgmanager
   service:
    name: rgmanager
    state: restarted
   delegate_to: "{{ ansible_play_batch | first }}"
   run_once: true

 - name: pg_restore classifier
   become: True
   become_user: postgres
   shell: pg_restore -U postgres -d classifier {{ DIR_DATA }}classifier.dump &>{{ DIR_DATA }}classifier.log