---
- hosts: all
  tasks:
  - include: tasks/yum.yml

- hosts: PZ_flybas1
  tasks:
  - include: tasks/stop_service.yml

- hosts: PZ_flybas2
  tasks:
  - include: tasks/stop_service.yml

- hosts: PZ_flybas1
  tasks:
  - include: tasks/add_repo_all_bas.yml

- hosts: PZ_flybas2
  tasks:
  - include: tasks/add_repo_all_bas.yml

#- hosts: DB_fly156
#  tasks:
#  - include: tasks/restore_flygres_bas.yml

#- hosts: DB_fly158
#  tasks:
#  - include: tasks/restore_flygres_bas.yml


- hosts: DB_fly156
  roles:
  - install_db_server_bas

- hosts: DB_fly158
  roles:
  - install_db_server_bas

- hosts: PZ_flybas1
  roles:
  - install_pz_wf

- hosts: PZ_flybas2
  roles:
  - install_pz_wf

- hosts: PZ_flybas1
  tasks:
  - include: tasks/sync.yml

- hosts: PZ_flybas2
  tasks:
  - include: tasks/sync.yml

- hosts: PZ_flybas1
  tasks:
  - include: tasks/start_service_bas.yml

- hosts: PZ_flybas2
  tasks:
  - include: tasks/start_service_bas.yml

- hosts: PZ_flybas1
  tasks:
  - include: tasks/registration.yml

- hosts: PZ_flybas2
  tasks:
  - include: tasks/registration.yml

- hosts: PZ_flybas1
  roles:
  - owt_server_zk

- hosts: PZ_flybas2
  roles:
  - owt_server_ok