---
- hosts: all
  tasks:
  - include: tasks/yum.yml

- hosts: PZ_fly143
  tasks:
  - include: tasks/stop_cluster.yml CLUSTER_NAME=spo
  - include: tasks/stop_cluster.yml CLUSTER_NAME=wildfly8

- hosts: PZ_fly777
  tasks:
  - include: tasks/stop_cluster.yml CLUSTER_NAME=wildfly8

- hosts: DB_*
  roles:
  - install_db_server_bas

- hosts: PZ_fly143
  roles:
  - install_pz_wf

- hosts: PZ_fly153
  roles:
  - install_pz_wf

- hosts: PZ_fly143
  tasks:
  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=spo
  - include: tasks/start_cluster.yml WF_VER=10 CLUSTER_NAME=spo

- hosts: PZ_fly777
  tasks:
  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=wildfly8

- hosts: PZ_fly153
  tasks:
  - include: tasks/start_cluster.yml WF_VER=10 CLUSTER_NAME=spo

- name: 'Add Users'
  hosts: localhost
  tasks:
    - local_action: script /root/devops/spo-7.0/files/flyadd_old.sh -f /root/devops/spo-7.0/files/users -h /root/devops/spo-7.0/files/host-bas.txt

- name: 'Add Users sidorchuk'
  hosts: localhost
  tasks:
    - local_action: script /root/devops/spo-7.0/files/flyadd.sh -u sidorchuk -h /root/devops/spo-7.0/files/host-bas.txt -p 1745136