---
 - name: обнавление репозитория
   shell: yum clean all
   tags:
     - updateservice

 - name: Обновление classifier, frontier в пользовательской зоне
   yum:
    name:
       - classifier-provider-app.noarch
       - frontier-user-app.noarch
    state: latest
   tags:
     - updateservice

 - name: остановка wildfly8 на всякий случай
   service:
     name: wildfly8
     state: stopped
     enabled: no
   tags:
     - stopservice

 - name: Удаление README
   file:
     path: "{{ WF_8_HOME }}/deployments/README.txt"
     state: absent
   tags:
     - updateservice

 - name: install orm files
   include_role:
    name: common
    tasks_from: orm_install.yml
   tags:
     - updateservice

 - name: Установка frontier.conf в nginx
   include_role:
    name: common
    tasks_from: nginx.yml
   tags:
     - updateservice

 - name: перезапуск nginx
   service:
     name: nginx
     state: restarted
     enabled: yes
   tags:
     - updateservice