  - name: Stop Service Nginx
    service:
      name: "{{ item }}"
      state: stopped
    with_items:
      - nginx
    ignore_errors: yes

  - name: Delete folders
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /opt/nginx/
      - /etc/nginx/conf.d

  - name: Create nginx directroy
    file:
      path: "{{ item }}"
      state: directory
      owner: nginx
      group: nginx
      mode: 0755
    with_items:
      - /opt/nginx/cache
      - /etc/nginx/conf.d

  - name: Create /var/www
    file:
      path: "{{ item }}"
      state: directory
      owner: nginx
      group: nginx
      mode: 0755
    with_items:
      - /var/www/

  - name: Upload web template config for nginx MIDDLEWARE
    template:
      src: flygres-version.j2
      dest: /etc/nginx/conf.d/flygres-version.conf
      owner: nginx
      group: nginx
      mode: '0644'

  - name: Upload web template config for nginx MIDDLEWARE
    template:
      src: index.j2
      dest: /var/www/index.html
      owner: nginx
      group: nginx
      mode: '0644'

  - name: Start Service Nginx
    service:
      name: "{{ item }}"
      state: restarted
      enabled: yes
    with_items:
      - nginx
    ignore_errors: yes
