---
 - name: Обновление репозитория
   shell: yum clean all

 - name: Удаление rpm swm_spo_db_update_frontier_app
   yum:
    name:
       - "{{ FRONTIER_DB_UPDATE_RPM }}"
    state: absent

 - name: Install rpm swm_spo_db_update_frontier_app
   yum:
     name: "{{ item }}"
     state: present
   with_items:
#     - "swm_spo_db_update_frontier_app-{{ spo_version }}"
     - "swm_spo_db_update_frontier_app-{{ spo_version }}.*"


 - name: Правим conf.ini обновление параметра базы данных {{ ansible_play_batch | first }}
   lineinfile:
     dest: "{{ DB_PATH_CONF_INI }}"
     regexp: 'DB_HOST='
     line: 'DB_HOST={{ ansible_play_batch | first }}'

 - name: Правим conf.ini добавляем {{ SZI }}
   lineinfile:
     dest: "{{ DB_PATH_CONF_INI }}"
     regexp: 'szi'
#     line: 'SZI_APPLY_FILE=/opt/swm_spo_db_update/frontier/szi/{{ SZI }}'
     line: 'SZI_APPLY_FILE=/opt/swm_spo_db_update/frontier/szi/{{ region }}/{{ unit }}/{{ SZI }}'


 - name: Удаление SZI rpm
   yum:
    name: "{{ item }}"
    state: absent
   with_items: "szi-{{ region }}.{{ unit }}"


 - name: Copy SZI rpms
   copy:
     src: "{{ item }}"
     dest: /tmp/
   register: szi_rpm
   with_fileglob: "szi-{{ region }}.{{ unit }}-{{ spo_version }}*.rpm"
   tags: test


 - name: Install szi packages
   yum:
     name: "{{ item }}"
     state: present
   with_items:
   - "{{ szi_rpm.results.0.dest if szi_rpm.results.0.dest is defined else szi_rpm.results.0.path }}"
#     - "szi-{{ region }}.{{ unit }}-{{ spo_version }}.*"


 - name: Обновляю базу данных
   shell: "cd {{ FRONTIER_DB_UPDATE_DIR }} && sh ./update_registration.sh"
   register: ps

 - name: Смотрим лог обновления базы данных
   debug: var=ps.stdout_lines

# - name: Копирую etalon_signs_szi.sql
#   copy:
#     src: etalon_signs_szi.sql
#     dest: /var/tmp

 - name: Накатываю etalon_signs_szi.sql
#   shell: psql -U postgres frontier -f /var/tmp/etalon_signs_szi.sql
   shell: psql -h {{ ansible_play_batch | first }} -U postgres frontier -f /opt/swm_spo_db_update/frontier/etalon_signs_szi.sql
   register: ps-gis

 - name: Смотрим лог обнавления etalon_signs_szi.sql
   debug: var=ps-gis.stdout_lines
