---
# Останавливаем все кластера
#- hosts: ZK_PZ_WF_L1C*
#  any_errors_fatal: true
#  tasks: 
#  - include: tasks/stop_cluster.yml CLUSTER_NAME=spo

#- hosts: ZK_OZ_WF
#  any_errors_fatal: true
#  tasks:
#  - include: tasks/stop_cluster.yml CLUSTER_NAME=wildfly


# Останавливаем WF пользовательских зон
- hosts: ZK_PZ_WF_L1C*
  any_errors_fatal: true
  tasks:
  - include: tasks/stop_wildfly8.yml

# Останавливаем WF общей зоны
- hosts: ZK_OZ_WF
  any_errors_fatal: true
  tasks:
  - include: tasks/stop_wildfly8.yml



#- hosts: ZK_OZ_GIS
#  any_errors_fatal: true
#  tasks:
#  - include: tasks/stop_cluster.yml CLUSTER_NAME=webgiocalc

# Обнавляем bd
#- hosts: ZK_OZ_DB
#  roles:
#  - db_update

# Обновляем classif.cls

#- hosts: ZK_OZ_GIS
#  roles:
#  - zk_gis


# Обнавляем пользовательские зоны
- hosts: ZK_PZ_WF_L1C*
  roles:
  - zk_pz_wf

# Обнавляем общую зону
- hosts: ZK_OZ_WF
  roles:
  - zk_oz_wf

# Меняем конфигурационные файлы orm-frontier.xml в пользовательских зонах
- hosts: ZK_PZ_WF_L1C*
  roles:
  - orm

# Меняем конфигурационнй файл orm-frontier.xml в общей зоне
#- hosts: ZK_OZ_WF
#  roles:
#  - orm

# Меняем конфигурационные файлы standalone.xml в пользовательских зонах
- hosts: ZK_PZ_WF_L1C*
  roles:
  - standalone_xml_user

# Меняем конфигурационные файлы standalone.xml в общей зоне
- hosts: ZK_OZ_WF
  roles:
  - standalone_xml_global

# Стартуем кластера пользовательской зоны
#- hosts: ZK_PZ_WF_L1C*
#  any_errors_fatal: true
#  tasks:
#  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=spo

# Стартуем кластера глобальной зоны
#- hosts: ZK_OZ_WF
#  any_errors_fatal: true
#  tasks:
#  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=wildfly

#- hosts: ZK_OZ_GIS
#  any_errors_fatal: true
#  tasks:
#  - include: tasks/start_cluster.yml CLUSTER_NAME=webgiocalc


# Стартуем WF пользовательских зон
- hosts: ZK_PZ_WF_L1C*
  any_errors_fatal: true
  tasks:
  - include: tasks/start_wildfly8.yml

# Стартуем WF общей зоны
- hosts: ZK_OZ_WF
  any_errors_fatal: true
  tasks:
  - include: tasks/start_wildfly8.yml


# Проверка Запуска wildfly 8
- hosts: ZK_PZ_WF_L1C*
  any_errors_fatal: true
  tasks:
  - include: tasks/check_wf.yml WF_VER=8

- hosts: ZK_OZ_WF
  any_errors_fatal: true
  tasks:
  - include: tasks/check_wf.yml WF_VER=8
