---

 - name: Add Bamboo Repo
   yum_repository:
     name: BamooRepo
     description: Deploy Bamboo reposetory
     file: bamboo
     baseurl: http://10.1.20.41/repo/flygresrepo
     gpgcheck: no

 - name: yum-clean-metadata
   command: yum clean metadata
   args:
     warn: no

 - name: yum-clean-all
   command: yum clean all
   args:
     warn: no
