---
 - name: Check nginx
   stat:
     path: /etc/nginx/nginx.conf
   register: check_nginx

 - name: Create nginx directroy
   file:
     path: "{{ item }}"
     state: directory
     owner: nginx
     group: nginx
     mode: 0755
   with_items:
     - /opt/nginx/cache
   when: check_nginx.stat.exists == True

 - name: Prepare nginx config
   template:
     src: nginx.conf.j2
     dest: /etc/nginx/nginx.conf
     owner: root
     group: root
     mode: '0644'
   when: check_nginx.stat.exists == True

