<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 version="2.0"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">
   <entity class="ru.pps.frontier.persistence.orgstruct.StaffList">
      <table name="ac_mto.orgstruct_staff_list"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.SeaAlert">
      <table name="ac_mto.event_sea_alert"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.SeaEvent">
      <table name="ac_mto.event_sea_event"/>
   </entity>
   <entity class="ru.protonium.persistence.function.CustomizedFunction">
      <table name="ac_mto.func_customized_function"/>
      <attributes>
         <many-to-many name="depends">
            <order-column name="position" nullable="false"/>
            <join-table name="func_function_depends" schema="ac_mto">
               <join-column name="function_id"/>
               <inverse-join-column name="depend_function_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.protonium.persistence.report.Query">
      <table name="ac_mto.report_report_query"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipPlan">
      <table name="ac_mto.abovewater_ship_plan"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.inspect.TsogInspection">
      <table name="ac_mto.tsog_tsog_inspection"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tspk.Maintence">
      <table name="ac_mto.checkpoint_maintence"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.Detection">
      <table name="ac_mto.tsog_detection"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.indicator.IndicatorBlock">
      <table name="ac_mto.indicator_indicator_block"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.animal.DutyAnimal">
      <table name="ac_mto.animal_duty_animal"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanDevice">
      <table name="ac_mto.force_plan_device"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.Oae">
      <table name="ac_mto.operative_oae"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.mts.MtsState">
      <table name="ac_mto.mts_mts_state"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.Quotas">
      <table name="ac_mto.abovewater_quotas"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.measures.PeriodExecution">
      <table name="ac_mto.plan_period_execution"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.StructureElement">
      <table name="ac_mto.engineering_element"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.InformationDanger">
      <table name="ac_mto.operative_information_danger"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.LegalEntityViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.criminal.CriminalCase">
      <table name="ac_mto.criminal_criminal_case"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.osd.OsdValue">
      <table name="ac_mto.osd_osd_value"/>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportTemplate">
      <table name="ac_mto.report_report_template"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.EngineeringStructure">
      <table name="ac_mto.engineering_structure"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.security.AccessControl">
      <table name="ac_mto.app_access_control"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanTsog">
      <table name="ac_mto.force_plan_tsog"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.weapon.Weapon">
      <table name="ac_mto.weapon_weapon"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.NaturalPerson">
      <table name="ac_mto.administrative_natural_person"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.SmpEvent">
      <table name="ac_mto.event_smp_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.dynamic.DayReport">
      <table name="ac_mto.dynamic_day_report"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Violator">
      <table name="ac_mto.violation_violator"/>
      <attributes>
         <many-to-many name="usedTsogs">
            <join-table name="violation_violator_tsog" schema="ac_mto">
               <join-column name="violator_id"/>
               <inverse-join-column name="tsog_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </many-to-many>
         <many-to-many name="sanctions">
            <join-table name="violation_violator_measure_type" schema="ac_mto">
               <join-column name="violator_id"/>
               <inverse-join-column name="measure_type_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SailingDirection">
      <table name="ac_mto.abovewater_sailing_direction"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.control.ControlCard">
      <table name="ac_mto.plan_card"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tspk.Device">
      <table name="ac_mto.checkpoint_device"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.infraction.Offender">
      <table name="ac_mto.infraction_offender"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.LandEvent">
      <table name="ac_mto.event_land_event"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapLayerLink">
      <table name="ac_mto.map_map_layer_link"/>
   </entity>
   <entity class="ru.protonium.props.persistence.DoubleProperty">
      <table name="ac_mto.app_double_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.TransportCountList">
      <table name="ac_mto.transport_transport_count_list"/>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportTreeItem">
      <table name="ac_mto.report_report_tree_item"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.crossing.PersonCrossing">
      <table name="ac_mto.violation_crossing"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.StandardCalcZone">
      <table name="ac_mto.force_standard_zone"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.TransportViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.TransportUse">
      <table name="ac_mto.transport_transport_use"/>
   </entity>
   <entity class="ru.protonium.persistence.function.ResultPoint">
      <table name="ac_mto.func_result_point"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.TrainViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanVellum">
      <table name="ac_mto.force_plan_vellum"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.common.Revision">
      <table name="ac_mto.log_revision"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.aviation.AviaFlight">
      <table name="ac_mto.avia_avia_flight"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.DetainedCargo">
      <table name="ac_mto.checkpoint_detained_cargo"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.GuardMessage">
      <table name="ac_mto.guard_guard_message"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.NumberSource">
      <table name="ac_mto.administrative_number_source"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapExtent">
      <table name="ac_mto.map_map_extent"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SeaMonitoring">
      <table name="ac_mto.abovewater_sea_monitoring"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.personnel.PersonnelAbsence">
      <table name="ac_mto.personnel_personnel_absence"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Solution">
      <table name="ac_mto.violation_solution"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.indicator.IndicatorTable">
      <table name="ac_mto.indicator_indicator_table"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.training.CombatTraining">
      <table name="ac_mto.training_combat_training"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.Action">
      <table name="ac_mto.event_action"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.AviaEvent">
      <table name="ac_mto.event_avia_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.EnemyAction">
      <table name="ac_mto.force_enemy_action"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.TaskExecution">
      <table name="ac_mto.abovewater_task_execution"/>
   </entity>
   <entity class="ru.protonium.props.persistence.IntegerProperty">
      <table name="ac_mto.app_integer_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.ActProperty">
      <table name="ac_mto.kpm_act_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.measures.PlanMeasureExcerpt">
      <table name="ac_mto.plan_plan_measure_excerpt"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.AutoViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.map.persistence.UserMap">
      <table name="ac_mto.map_user_map"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.TransportCrew">
      <table name="ac_mto.violation_transport_crew"/>
   </entity>
   <entity class="ru.protonium.persistence.file.FileInfoTmp">
      <table name="ac_mto.common_file_info_tmp"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.EBPDepartment">
      <table name="ac_mto.force_ebp_department"/>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportColField">
      <table name="ac_mto.report_report_col_field"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.TsogStuff">
      <table name="ac_mto.tsog_tsog_stuff"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.DetectionReport">
      <table name="ac_mto.tsog_detection_report"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.indicator.Indicator">
      <table name="ac_mto.indicator_indicator"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapControl">
      <table name="ac_mto.map_map_control"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.measures.PlanSection">
      <table name="ac_mto.plan_plan_section"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionConfiguration">
      <table name="ac_mto.func_function_configuration"/>
      <attributes>
         <many-to-many name="functions">
            <join-table name="func_function_configuration_functions" schema="ac_mto">
               <join-column name="configuaration_id"/>
               <inverse-join-column name="function_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.routes.GuardRoute">
      <table name="ac_mto.guard_guard_route"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.TransportCrewRole">
      <table name="ac_mto.violation_transport_crew_role"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.OperativeAction">
      <table name="ac_mto.operative_operative_action"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.Checkpoint">
      <table name="ac_mto.orgstruct_checkpoint"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.CpGuard">
      <table name="ac_mto.checkpoint_cp_guard"/>
      <attributes>
         <many-to-many name="men">
            <join-table name="checkpoint_cp_guard_personnel" schema="ac_mto">
               <join-column name="cp_guard_id"/>
               <inverse-join-column name="personnel_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.AdministrativeCase">
      <table name="ac_mto.administrative_administrative_case"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.EBPGuard">
      <table name="ac_mto.force_ebp_guard"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.FishPermision">
      <table name="ac_mto.abovewater_fish_permision"/>
      <attributes>
         <many-to-one name="act">
            <join-table name="kpm_act_fish_permission" schema="ac_mto">
               <join-column name="fishpermisions_id"/>
               <inverse-join-column name="act_id"/>
            </join-table>
         </many-to-one>
         <one-to-many name="quotas">
            <join-table name="abovewater_fish_permision_quotas" schema="ac_mto">
               <join-column name="fish_permision_id"/>
               <inverse-join-column name="quotas_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </one-to-many>
         <one-to-many name="notification">
            <join-table name="abovewater_fish_permision_notification" schema="ac_mto">
               <join-column name="fish_permision_id"/>
               <inverse-join-column name="notification_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.personnel.InformExchange">
      <table name="ac_mto.personnel_inform_exchange"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.ServicePlace">
      <table name="ac_mto.checkpoint_service_place"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.load.LoadEntity">
      <table name="ac_mto.app_load_entity"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpd.KpdRow">
      <table name="ac_mto.osd_kpd_row"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipPlanYearLegend">
      <table name="ac_mto.abovewater_ship_plan_year_legend"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.ChatMessage">
      <table name="ac_mto.guard_chat_message"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ParticularDecision">
      <table name="ac_mto.abovewater_particular_decision"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.Cargo">
      <table name="ac_mto.checkpoint_cargo"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.TransportRun">
      <table name="ac_mto.transport_transport_run"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipPlanMonth">
      <table name="ac_mto.abovewater_ship_plan_month"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionRepresentation">
      <table name="ac_mto.func_function_representation"/>
      <attributes>
         <many-to-many name="resourceLinks">
            <map-key-join-column name="column_row_id"/>
            <join-table name="func_function_representation_resource_link" schema="ac_mto">
               <join-column name="representation_id"/>
               <inverse-join-column name="resource_id"/>
            </join-table>
         </many-to-many>
         <element-collection name="commonAttributes">
            <map-key-join-column name="resource_attribute_id"/>
            <collection-table name="func_function_representation_attributes" schema="ac_mto">
               <join-column name="function_representation_id"/>
            </collection-table>
         </element-collection>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SmallShip">
      <table name="ac_mto.abovewater_small_ship"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.Signal">
      <table name="ac_mto.guard_signal"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.RepairCost">
      <table name="ac_mto.engineering_repair_cost"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanSituational">
      <table name="ac_mto.force_plan_situational"/>
      <attributes>
         <many-to-many name="reachableAreas">
            <join-table name="force_plan_results" schema="ac_mto">
               <join-column name="plan_id"/>
               <inverse-join-column name="result_id"/>
            </join-table>
         </many-to-many>
         <many-to-many name="violatorRoutes">
            <join-table name="force_violator_route_results" schema="ac_mto">
               <join-column name="plan_id"/>
               <inverse-join-column name="result_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.secretariat.DocumentMovement">
      <table name="ac_mto.secretariat_document_movement"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.Act">
      <table name="ac_mto.kpm_act"/>
      <attributes>
         <one-to-many name="fishPermisions">
            <join-table name="kpm_act_fish_permission" schema="ac_mto">
               <join-column name="act_id"/>
               <inverse-join-column name="fishpermisions_id"/>
            </join-table>
         </one-to-many>
         <one-to-many name="properties">
            <join-table name="kpm_act_act_property" schema="ac_mto">
               <join-column name="act_id"/>
               <inverse-join-column name="properties_id"/>
            </join-table>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipState">
      <table name="ac_mto.abovewater_ship_state"/>
   </entity>
   <entity class="ru.protonium.props.persistence.StringProperty">
      <table name="ac_mto.app_string_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tspk.Tspk">
      <table name="ac_mto.checkpoint_tspk"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.Mooring">
      <table name="ac_mto.checkpoint_mooring"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.Division">
      <table name="ac_mto.orgstruct_division"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.PatrolShip">
      <table name="ac_mto.abovewater_patrol_ship"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.TransportInfoState">
      <table name="ac_mto.transport_transport_info_state"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.Alias">
      <table name="ac_mto.guard_alias"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipInquiry">
      <table name="ac_mto.abovewater_ship_inquiry"/>
   </entity>
   <entity class="ru.protonium.persistence.function.ResultEntityLink">
      <table name="ac_mto.func_result_point_el"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.dynamic.DynamicCalculation">
      <table name="ac_mto.dynamic_dynamic_calculation"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.control.ControlProgress">
      <table name="ac_mto.plan_progress"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.FormationElement">
      <table name="ac_mto.force_formation_element"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SmallShipOut">
      <table name="ac_mto.abovewater_small_ship_out"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionRepresentationMenu">
      <table name="ac_mto.func_function_representation_menu"/>
      <attributes>
         <one-to-many name="representations">
            <order-column name="position" nullable="false"/>
            <join-table name="func_func_representation_menu_2_func_representation"
                        schema="ac_mto">
               <join-column name="func_representation_menu_id"/>
               <inverse-join-column name="func_representation_id"/>
            </join-table>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportSectionTemplate">
      <table name="ac_mto.report_report_section_template"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.Notification">
      <table name="ac_mto.abovewater_notification"/>
   </entity>
   <entity class="ru.protonium.props.persistence.LongProperty">
      <table name="ac_mto.app_long_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.secretariat.Order">
      <table name="ac_mto.secretariat_document_order"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.plan.EngineeringPlan">
      <table name="ac_mto.engineering_eng_plan"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.Ship">
      <table name="ac_mto.abovewater_ship"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.AdministrativeResolution">
      <table name="ac_mto.administrative_administrative_resolution"/>
      <attributes>
         <many-to-many name="sanctions">
            <join-table name="administrative_resolution_2_rb_sanction" schema="ac_mto">
               <join-column name="resolution_id"/>
               <inverse-join-column name="rb_sanction_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.aviation.AviaRoute">
      <table name="ac_mto.avia_avia_route"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapSetting">
      <table name="ac_mto.map_map_setting"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.routes.ReachableArea">
      <table name="ac_mto.plan_reachable_area"/>
   </entity>
   <entity class="ru.protonium.persistence.app.LauncherDescription">
      <table name="ac_mto.app_launcher_description"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.OrgstructDislocation">
      <table name="ac_mto.orgstruct_orgstruct_dislocation"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.LandAlertReport">
      <table name="ac_mto.event_land_alert_report"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.PersonDocument">
      <table name="ac_mto.violation_person_document"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapLayerType">
      <table name="ac_mto.map_map_layer_type"/>
      <attributes>
         <many-to-many name="typeObjects">
            <join-table name="map_map_layer_type_objects" schema="ac_mto">
               <join-column name="map_layer_type_id"/>
               <inverse-join-column name="typeobjects_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Person">
      <table name="ac_mto.violation_person"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Shipment">
      <table name="ac_mto.violation_shipment"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.AdministrativeProtocol">
      <table name="ac_mto.administrative_administrative_protocol"/>
      <attributes>
         <one-to-one name="otherPerson">
            <join-table name="administrative_protocol_2_other_person" schema="ac_mto">
               <join-column name="protocol_id"/>
               <inverse-join-column name="natural_person_id"/>
            </join-table>
            <cascade>
               <cascade-persist/>
               <cascade-merge/>
            </cascade>
         </one-to-one>
         <many-to-many name="witnesses">
            <join-table name="administrative_protocol_2_witness" schema="ac_mto">
               <join-column name="protocol_id"/>
               <inverse-join-column name="natural_person_id"/>
            </join-table>
            <cascade>
               <cascade-persist/>
               <cascade-merge/>
            </cascade>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.MchsEvent">
      <table name="ac_mto.event_mchs_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanStructure">
      <table name="ac_mto.force_plan_structures"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.measures.PlanMeasure">
      <table name="ac_mto.plan_plan_measure"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapMainLayer">
      <table name="ac_mto.map_map_main_layer"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.queue.CheckpointQueueItem">
      <table name="ac_mto.checkpoint_checkpoint_queue_item"/>
   </entity>
   <entity class="ru.protonium.persistence.geo.CustomRegion">
      <table name="ac_mto.geo_custom_region"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.secretariat.SecDocument">
      <table name="ac_mto.secretariat_secretariat_document"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SeaTarget">
      <table name="ac_mto.abovewater_sea_target"/>
      <attributes>
         <many-to-many name="seaAlerts">
            <join-table name="abovewater_target_alert_link" schema="ac_mto">
               <join-column name="sea_target_id"/>
               <inverse-join-column name="sea_alert_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanDocument">
      <table name="ac_mto.force_plan_document"/>
   </entity>
   <entity class="ru.protonium.persistence.history.History">
      <table name="ac_mto.common_history"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.LandTarget">
      <table name="ac_mto.event_land_target"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.situation.Alert">
      <table name="ac_mto.event_land_alert"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.routes.CalcMatrix">
      <table name="ac_mto.guard_calc_matrix"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.TsogState">
      <table name="ac_mto.tsog_tsog_state"/>
   </entity>
   <entity class="ru.protonium.persistence.app.AnalyzerLastTime">
      <table name="ac_mto.app_analyzer_last_time"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.air.AirMonitoring">
      <table name="ac_mto.avia_air_monitoring"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.StaticEquipment">
      <table name="ac_mto.engineering_equipment"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanPatrolShip">
      <table name="ac_mto.force_plan_patrol_ship"/>
   </entity>
   <entity class="ru.protonium.persistence.resource.InformationResource">
      <table name="ac_mto.resource_resource"/>
      <attributes>
         <many-to-many name="outPutAttributes">
            <join-table name="resource_resource_out_attributes" schema="ac_mto">
               <join-column name="resource_id"/>
               <inverse-join-column name="output_attribute_id"/>
            </join-table>
         </many-to-many>
         <many-to-many name="attributes">
            <join-table name="resource_resource_attributes" schema="ac_mto">
               <join-column name="resource_id"/>
               <inverse-join-column name="attribute_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.protonium.persistence.app.SyncTime">
      <table name="ac_mto.app_sync_time"/>
   </entity>
   <entity class="ru.protonium.persistence.classifier.ReferenceBook">
      <table name="ac_mto.classifier_reference_book"/>
   </entity>
   <entity class="ru.protonium.notify.persistence.NotificationQueue">
      <table name="ac_mto.notification_notification_queue"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.Guard">
      <table name="ac_mto.guard_guard"/>
      <attributes>
         <many-to-many name="men">
            <join-table name="guard_guard_men" schema="ac_mto">
               <join-column name="man"/>
               <inverse-join-column name="guard"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.SeaTargetTrack">
      <table name="ac_mto.abovewater_sea_target"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.mts.MtsAvailability">
      <table name="ac_mto.mts_mts_availability"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapObjectType">
      <table name="ac_mto.map_map_object_type"/>
      <attributes>
         <many-to-many name="orgstructType">
            <join-table name="map_map_obj_type_2_orgstruct_type" schema="ac_mto">
               <join-column name="map_obj_type_id"/>
               <inverse-join-column name="reference_book_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.FormationElementLocation">
      <table name="ac_mto.force_formation_elements_location"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.FoivEvent">
      <table name="ac_mto.event_foiv_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.GuardShip">
      <table name="ac_mto.abovewater_guard_ship"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.EBPPersonnel">
      <table name="ac_mto.force_ebp_personnel"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.Tsog">
      <table name="ac_mto.tsog_tsog"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.checkpoint.CpShip">
      <table name="ac_mto.checkpoint_cp_ship"/>
      <attributes>
         <element-collection name="citizenshipCount">
            <map-key-join-column name="citizenship_id"/>
            <collection-table name="checkpoint_citizenship_count" schema="ac_mto"/>
         </element-collection>
      </attributes>
   </entity>
   <entity class="ru.protonium.props.persistence.BooleanProperty">
      <table name="ac_mto.app_boolean_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.OrgstructDislocationSet">
      <table name="ac_mto.orgstruct_orgstruct_dislocation_set"/>
      <attributes>
         <many-to-many name="dislocations">
            <join-table name="orgstruct_orgstruct_dislocation_set_dislocations" schema="ac_mto">
               <join-column name="orgstruct_dislocation_set_id"/>
               <inverse-join-column name="orgstruct_dislocation_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.templates.TextTemplate">
      <table name="ac_mto.app_text_template"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.FreezeFrame">
      <table name="ac_mto.tsog_freeze_frame"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.LandAlert">
      <table name="ac_mto.event_land_alert"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.routes.AspirationObject">
      <table name="ac_mto.guard_aspiration_object"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.TransportCrewItem">
      <table name="ac_mto.violation_transport_crew_item"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.DayDecision">
      <table name="ac_mto.abovewater_day_decision"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.PersonnelNumber">
      <table name="ac_mto.orgstruct_personnel_num"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipInspection">
      <table name="ac_mto.abovewater_ship_inspection"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.AdministrativeNumber">
      <table name="ac_mto.administrative_administrative_number"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.crossing.TransportCrossing">
      <table name="ac_mto.violation_crossing"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.Vbr">
      <table name="ac_mto.kpm_vbr"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.OperationalActivitiesEvent">
      <table name="ac_mto.operative_operational_activities_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.osd.OsdNode">
      <table name="ac_mto.osd_osd_nodes"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.animal.RegularStaff">
      <table name="ac_mto.animal_regular_staff"/>
   </entity>
   <entity class="ru.protonium.persistence.scheduling.SchedulingTask">
      <table name="ac_mto.app_scheduling_task"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.dynamic.DynamicForm">
      <table name="ac_mto.dynamic_dynamic_form"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.osd.Osd">
      <table name="ac_mto.osd_osd"/>
      <attributes>
         <many-to-many name="osdNodes">
            <order-column name="position" nullable="true"/>
            <join-table name="osd_osd_osd_nodes" schema="ac_mto">
               <join-column name="osd_id"/>
               <inverse-join-column name="osd_nodes_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.protonium.persistence.orgstruct.OrgstructNode">
      <table name="ac_mto.orgstruct_orgstruct_node"/>
      <attributes>
         <many-to-many name="classifiers">
            <join-table name="orgstruct_orgstruct_classifiers" schema="ac_mto">
               <join-column name="orgstruct_id"/>
               <inverse-join-column name="classifier_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.TsogDocument">
      <table name="ac_mto.tsog_tsog_doc"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.dynamic.DynamicFormData">
      <table name="ac_mto.dynamic_formular_data"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.plan.EngineeringDatePlan">
      <table name="ac_mto.engineering_eng_date_plan"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.Product">
      <table name="ac_mto.kpm_product"/>
   </entity>
   <entity class="ru.protonium.persistence.file.FileInfo">
      <table name="ac_mto.app_file_info"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.situational.PlanAvia">
      <table name="ac_mto.force_plan_avia"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.common.Media">
      <table name="ac_mto.common_media"/>
   </entity>
   <entity class="ru.protonium.notify.persistence.NotificationMessage">
      <table name="ac_mto.notification_notification_message"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionParameterValidation">
      <table name="ac_mto.func_function_parameter_validation"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Unclassified">
      <table name="ac_mto.violation_unclassified"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.AlarmGuard">
      <table name="ac_mto.guard_alarm"/>
      <attributes>
         <many-to-many name="men">
            <join-table name="guard_alarm_men" schema="ac_mto">
               <join-column name="guard"/>
               <inverse-join-column name="man"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.map.persistence.MapLayerParameter">
      <table name="ac_mto.map_map_layer_parameter"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.ActCatch">
      <table name="ac_mto.kpm_act_catch"/>
      <attributes>
         <one-to-many name="properties">
            <join-table name="kpm_act_catch_act_property" schema="ac_mto">
               <join-column name="act_catch_id"/>
               <inverse-join-column name="properties_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.protonium.persistence.report.QueryField">
      <table name="ac_mto.report_report_query_field"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.Okogu">
      <table name="ac_mto.orgstruct_okogu"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.PersonViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.common.LegalEntity">
      <table name="ac_mto.common_legal_entity"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.queue.CheckpointQueue">
      <table name="ac_mto.checkpoint_checkpoint_queue"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.orgstruct.Department">
      <table name="ac_mto.orgstruct_department"/>
   </entity>
   <entity class="ru.protonium.persistence.resource.InformationResourceAttribute">
      <table name="ac_mto.resource_resource_attribute"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.AdministrativeArticle">
      <table name="ac_mto.administrative_administrative_article"/>
      <attributes>
         <many-to-many name="sanctions">
            <join-table name="administrative_article_2_rb_sanction" schema="ac_mto">
               <join-column name="article_id"/>
               <inverse-join-column name="rb_sanction_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.weapon.WeaponAvailability">
      <table name="ac_mto.weapon_weapon_availability"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.MessageCode">
      <table name="ac_mto.guard_message_code"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.situation.Target">
      <table name="ac_mto.event_land_target"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.CoastEvent">
      <table name="ac_mto.event_coast_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.CallSign">
      <table name="ac_mto.guard_call_sign"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.secretariat.MovementOrder">
      <table name="ac_mto.secretariat_movement_order"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.administartive.Troublemaker">
      <table name="ac_mto.administrative_troublemaker"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Journal">
      <table name="ac_mto.violation_journal"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionSchedule">
      <table name="ac_mto.func_function_schedule"/>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportCell">
      <table name="ac_mto.report_report_cell"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Witness">
      <table name="ac_mto.violation_witness"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.TransportDeparture">
      <table name="ac_mto.transport_transport_departure"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.situation.AlertReport">
      <table name="ac_mto.event_land_alert_report"/>
   </entity>
   <entity class="ru.protonium.persistence.function.FunctionColumnRow">
      <table name="ac_mto.func_function_column_row"/>
      <attributes>
         <many-to-many name="items">
            <order-column name="position" nullable="false"/>
            <join-table name="func_function_column_row_items" schema="ac_mto">
               <join-column name="function_column_row_id"/>
               <inverse-join-column name="item_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.CheckPointEvent">
      <table name="ac_mto.event_check_point_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.transport.Transport">
      <table name="ac_mto.transport_transport"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.personnel.Personnel">
      <table name="ac_mto.personnel_personnel"/>
      <attributes>
         <many-to-many name="incompatibilePersonnel">
            <join-table name="personnel_personnel_incompatibility" schema="ac_mto">
               <join-column name="personnel_id"/>
               <inverse-join-column name="incompatible_personnel_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.NavigationArea">
      <table name="ac_mto.abovewater_navigation_area"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.animal.ServiceResult">
      <table name="ac_mto.animal_service_result"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.Event">
      <table name="ac_mto.event_event"/>
      <attributes>
         <one-to-many name="media">
            <join-table name="event_event_media" schema="ac_mto">
               <join-column name="event_id"/>
               <inverse-join-column name="media_id"/>
            </join-table>
         </one-to-many>
         <many-to-many name="dangers">
            <join-table name="event_event_dangers" schema="ac_mto">
               <join-column name="event_id"/>
               <inverse-join-column name="danger_id"/>
            </join-table>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.EngineeringAttachment">
      <table name="ac_mto.engineering_attachment"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.kpm.ActOnShip">
      <table name="ac_mto.kpm_act_on_ship"/>
      <attributes>
         <one-to-many name="properties">
            <join-table name="kpm_act_on_ship_act_property" schema="ac_mto">
               <join-column name="act_on_ship_id"/>
               <inverse-join-column name="properties_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.engineering.EngineeringState">
      <table name="ac_mto.engineering_engineering_state"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.measures.Plan">
      <table name="ac_mto.plan_plan"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.OperativeInformation">
      <table name="ac_mto.operative_operative_information"/>
   </entity>
   <entity class="ru.protonium.props.persistence.DateProperty">
      <table name="ac_mto.app_date_property"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.PersonVisa">
      <table name="ac_mto.violation_person_visa"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapSignStyle">
      <table name="ac_mto.map_map_sign_style"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.common.Auto">
      <table name="ac_mto.common_auto"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.infraction.Offense">
      <table name="ac_mto.infraction_offense"/>
      <attributes>
         <one-to-many name="media">
            <join-table name="infraction_offense_media" schema="ac_mto">
               <join-column name="offense_id"/>
               <inverse-join-column name="media_id"/>
            </join-table>
         </one-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.ShipViolator">
      <table name="ac_mto.violation_violator"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.tsog.TsogFunctioning">
      <table name="ac_mto.tsog_tsog_functioning"/>
   </entity>
   <entity class="ru.protonium.persistence.report.ReportTemplateDocument">
      <table name="ac_mto.report_report_template_document"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.control.ControlExecutor">
      <table name="ac_mto.plan_executor"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.common.Train">
      <table name="ac_mto.common_train"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.operative.OperativeDanger">
      <table name="ac_mto.operative_operative_danger"/>
   </entity>
   <entity class="ru.protonium.persistence.report.TempResult">
      <table name="ac_mto.report_temp_result"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.osd.OsdValues">
      <table name="ac_mto.osd_osd_values"/>
      <attributes>
         <element-collection name="values">
            <map-key-join-column name="osd_node_id"/>
            <collection-table name="osd_osd_node_values" schema="ac_mto"/>
         </element-collection>
      </attributes>
   </entity>
   <entity class="ru.protonium.notify.persistence.NotificationZone">
      <table name="ac_mto.notification_notification_zone"/>
   </entity>
   <entity class="ru.pps.map.persistence.MapLayer">
      <table name="ac_mto.map_map_layer"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.crossing.Crossing">
      <table name="ac_mto.violation_crossing"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.guard.PlanningGuard">
      <table name="ac_mto.guard_pl_guard"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.communications.CommunicationDevice">
      <table name="ac_mto.communication_communication_device"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.planning.routes.ViolatorRoute">
      <table name="ac_mto.guard_violator_route"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.situation.TargetDetection">
      <table name="ac_mto.event_target_detection"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.sea.ShipPlanYear">
      <table name="ac_mto.abovewater_ship_plan_year"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.event.AccidentEvent">
      <table name="ac_mto.event_accident_event"/>
   </entity>
   <entity class="ru.pps.frontier.persistence.violation.Violation">
      <table name="ac_mto.violation_violation"/>
      <attributes>
         <many-to-many name="violators">
            <join-table name="violation_violation_violator" schema="ac_mto">
               <join-column name="violation_id"/>
               <inverse-join-column name="violator_id"/>
            </join-table>
            <cascade>
               <cascade-all/>
            </cascade>
         </many-to-many>
      </attributes>
   </entity>
   <entity class="ru.pps.frontier.persistence.info.MilitaryTerm">
      <table name="ac_mto.common_military_term"/>
   </entity>
</entity-mappings>
