---
 - name: 'Add Users ZK'
   local_action: script /root/devops/spo-7.0/files/flyadd_174.sh -f /root/devops/spo-7.0/files/users_fly173-174 -h 10.1.137.173  -l 10.1.137.176 -p 12345678

 - name: 'Add Users OK'
   local_action: script /root/devops/spo-7.0/files/flyadd_174.sh -f /root/devops/spo-7.0/files/users_fly173-174 -h 10.1.137.174  -l 10.1.137.175 -p 12345678

 - name: 'Add Users sidorchuk stend 173'
   local_action: script /root/devops/spo-7.0/files/flyadd.sh -u sidorchuk -h 10.1.137.173 -l 10.1.137.176 -p 1745136

 - name: 'Add Users sidorchuk stend 174'
   local_action: script /root/devops/spo-7.0/files/flyadd.sh -u sidorchuk -h 10.1.137.174 -l 10.1.137.176 -p 1745136
