 - name: Копируем файл {{ RESOURCES_CSV }}
   synchronize:
     archive: yes
     compress: yes
     partial: yes
     rsync_opts: '--stats,--progress,--verbose'
     src: "../files/{{ RESOURCES_CSV }}"
     dest: "{{ LDAPADMIN_PATH }}"
   tags:
     - updateservice