---
- name: is /usr/bin/mono-sgen exists
  stat:
    path: /usr/bin/mono-sgen
  register: mono

- name: change permissions
  raw: "setfattr -n user.pax.flags -v -em-- /usr/bin/mono-sgen"
  when: mono.stat.exists
