---
- name: Check files /etc/modules
  stat:
    path: /etc/modules
  register: check_modules

- name: Create file /etc/modules
  file:
    path: /etc/modules
    state: touch
    owner: root
    group: root
    mode: '0600'

- name: Add Row in /etc/modules
  lineinfile:
    dest: /etc/modules
    line: 'tcp_westwood'
    insertafter: EOF
    state: present
  when: check_modules.stat.exists == False
  notify:
    - load-module

- name: "Tune Sysctl"
  template:
    src: sysctl.j2
    dest: /etc/sysctl.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - reload-sysctl


