---
 - name: repository | Only for VAR restor old repository
   script: files/restore_yum.sh
   tags: ['repo']

 - name: repository | Registry nginx location
   stat:
     path: /etc/nginx/spo.d/updates-repo.inc
   when: "'repoip' in group_names"
   tags: ['repo']
   register: repo_dir

 - name: repository | Put updates-repo.inc
   template:
     src: updates_repo.j2
     dest: /etc/nginx/spo.d/updates-repo.inc
     owner: root
     group: root
     mode: '0644'
   tags: ['repo']
   when:
     ( 'repoip' in group_names and repo_dir.stat.exists == True )

 - name: repository | Restart nginx for repository
   raw: /etc/init.d/nginx restart
   ignore_errors: yes
   tags: ['repo']
   when:
     ( 'repoip' in group_names and repo_dir.stat.exists == True )



