---
 - name: обнавление репозитория
   shell: yum clean all

 - name: rm repo release
   file:
     path: "/opt/z36c-spo-proton"
     state: absent
   register: repo_dev

 - name: rm repo dev
   file:
     path: "/opt/release"
     state: absent
   register: repo_release

 - name: touch file repo
   file:
     path: "/opt/{{ repo }}"
     state: touch

 - name: changed branch
   set_fact:
     branch_changed:
       (( repo  == 'z36c-spo-proton' and repo_release.changed) 
       or 
       ( repo  == 'release' and repo_dev.changed))

 - name: Удаление classifier, frontier в пользовательской зоне
   yum:
    name:
       - classifier-provider-app.noarch
       - frontier-user-app.noarch
    state: absent
   when: branch_changed

 - name: Обновление classifier, frontier в пользовательской зоне dev
   yum:
    name:
       - frontier-user-app.noarch
       - spo-nginx-base-conf-gis
    disablerepo: "{{ repo }}"
    state: latest
   when:
        (repo  == 'release')

 - name: Обновление classifier, frontier в пользовательской зоне release
   yum:
    name:
       - classifier-provider-app.noarch
       - frontier-user-app.noarch
       - spo-nginx-base-conf-gis
    disablerepo: "{{ repo }}"
    state: latest
   when:
        (repo  == 'z36c-spo-proton')

 - name: остановка wildfly8
   service:
     name: wildfly8
     state: stopped
     enabled: no

 - name: Создание директории  /opt/spo/cache/frontier/kpp/schema
   file:
     path: /opt/spo/cache/frontier/kpp/schema
     state: directory
     owner: wildfly
     group: wildfly

 - name: Удаление README
   file:
     path: "{{ WF_8_HOME }}/deployments/README.txt"
     state: absent

 - name: tmp
   file:
     path: /var/tmp/
     state: directory
     mode: 0777
   tags:
      chmod

 - name: Удаление ORM
   yum:
    name:
       - "{{ ORM }}"
    disablerepo: "{{ repo }}"
    state: absent

 - name: Обновление ORM
   yum:
    name:
       - "{{ ORM }}"
    disablerepo: "{{ repo }}"
    state: latest

 - name: Установка frontier.conf в nginx
   include_role:
    name: common
    tasks_from: nginx.yml

 - name: перезапуск nginx
   service:
     name: nginx
     state: restarted
     enabled: yes