  - name: yum-clean-metadata
    command: yum clean metadata
    args:
      warn: no

  - name: yum-clean-all
    command: yum clean all
    args:
      warn: no
   
  - name: Install or Update package WebGio*
    yum:
      name: "{{ item }}"
      state: latest
    with_items:
      - webgiocalc
      - sgio-webgio2
      - xorg-x11-server-Xvfb
      - nginx

  - name: Drop nginx directory
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /opt/nginx/cache
      - /etc/nginx/conf.d

  - name: Create nginx directroy
    file:
      path: "{{ item }}"
      state: directory
      owner: nginx
      group: nginx
      mode: 0755
    with_items:
      - /opt/nginx/cache
      - /etc/nginx/conf.d
 
  - name: Prepare nginx config
    template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
      owner: root
      group: root
      mode: '0644'
  
  - name: Configure Webgio2 config.json
    template:
      src: webgio2.j2
      dest: /opt/argun/SGIO/4.2/webgio2/lib/webgio2_4.2/argun/config.json  
      owner: root
      group: root
      mode: '0600'
   
  - name: Configure Webgiocalc config.ini
    template:
      src: webgiocalc.j2
      dest: /opt/argun/SGIO/4.0/webgio/lib/webgiocalc4.0/gisargun/config.ini 
      owner: root
      group: root
      mode: '0600'
   
  - name: Upload GIS web template config for nginx
    template:
      src: gis.conf.j2
      dest: /etc/nginx/conf.d/gis.conf
      owner: root
      group: root
      mode: '0644'

  - name: Check Cache directory.
    stat:
      path: /opt/argun/SGIO/4.2/webgio2/bin/data/cache
    register: cachedir

  - name: Find abd remove png files
    raw: find /opt/argun/SGIO/4.2/webgio2/bin/data/cache -iname "*.png" -exec rm -rf {} \;
    when: cachedir.stat.exists == True
 
  - name: Start Service Nginx WebGio2 WebGioCalc
    service:
      name: "{{ item }}"
      state: started
      enabled: yes
    with_items:
      - nginx
      - webgio2
      - webgiocalc
    ignore_errors: yes

