---
- name: Создание директории на серверах
  hosts: all
  tasks: 
    - fail:
        msg: 'Не передана версия через --extra-vars "spo_ver=63"'
      when: spo_ver is not defined
    - include: tasks/create_dir_update.yml

# Установка модуля ансимбл который позволяет работать с БД
- hosts: MIDDL_SQL:OK_DB:ZK_OZ_DB_RAZMAH
  tasks:
  - include: roles/common/tasks/python-psycopg2.yml

# Сначала остановка ОК
- hosts: OK_PORTAL
  any_errors_fatal: true
  tasks: 
  - include: tasks/stop_cluster.yml CLUSTER_NAME=spo

# Потом все остальное
- hosts: ZK_PZ_WF_L2C*
  any_errors_fatal: true
  tasks: 
  - include: tasks/stop_cluster.yml CLUSTER_NAME=wildfly8

#- hosts: ZK_PZ_WF_L0C1
#  any_errors_fatal: true
#  tasks: 
#  - include: tasks/stop_cluster.yml CLUSTER_NAME=wildfly8

- hosts: ZK_OZ_WF
  any_errors_fatal: true
  tasks:
  - include: tasks/stop_cluster.yml CLUSTER_NAME=spo
  - include: tasks/stop_cluster.yml CLUSTER_NAME=spo

# Задачи обновления, должны выполняться после остановленных кластеров
- hosts: OK_DB
  roles:
  - ok_db

- hosts: OK_PORTAL
  roles:
  - ok_portal

- hosts: ZK_OZ_DB
  roles:
  - zk_oz_db

- hosts: ZK_OZ_GIS
  roles:
  - zk_oz_gis

#### New GIS WEBGIOCAL Demin Editor
##- hosts: ZK_OZ_GIS
##  roles:
##  - zk_gis_new_install

- hosts: ZK_OZ_WF
  roles:
  - zk_oz_wf

- hosts: ZK_PZ_WF_L2C*
  roles:
  - zk_pz_wf

# Залив middlware, самый долгий процесс.
- hosts: MIDDL_SQL
  vars:
  - stage: update
  tasks:
  - include: roles/common/tasks/middleware_db.yml

# Старт кластеров
# Сначала закрытый контур
- hosts: ZK_OZ_WF
  tasks:
  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=spo
  - include: tasks/start_cluster.yml WF_VER=10 CLUSTER_NAME=spo
# Только при полной перезаливке БД middleware
  - include: tasks/rm_udp_queue.yml INCOMING=true

# Потом все остальное
- hosts: ZK_PZ_WF_L2C*
  any_errors_fatal: true
  tasks:
  - include: tasks/start_cluster.yml WF_VER=8 CLUSTER_NAME=wildfly8

# Теперь остальное
- hosts: OK_PORTAL
  tasks:
  - include: tasks/start_cluster.yml WF_VER=10 CLUSTER_NAME=spo
  # Только при полной перезаливке БД middleware
  - include: tasks/rm_udp_queue.yml OUTGOING=true

#- hosts: MIDDL_SQL:OK_DB:ZK_OZ_DB_RAZMAH
#  tasks:
#  - include: roles/common/tasks/db-postinstall.yml