---
- name: Создание директории на серверах
  hosts: ZK_OZ_WF
  vars:
    spo_ver: install
  tasks:
  - include: tasks/create_dir_update.yml

- hosts: ZK_OZ_WF
  vars:
    spo_ver: install
  roles:
  - zk_oz_wf_install_demin
