---
# - name: "Add my key to authorized_keys"
#   authorized_key:
#     user: root
#     state: present
#     key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

# - name: Кладем ORM соотвествующей зоны на свое место
#   synchronize:
#     compress: yes
#     partial: yes
#     rsync_opts: '--stats,--progress,--verbose'
#     src: "../files/{{ STANDALONE_PROPERTIES_ZONE }}_orm.xml"
#     dest: "{{ WF_8_CONF }}/orm-frontier.xml"
#   tags:
#     - updateservice

# - name: обновление репозитория
#   shell: yum clean all

# - name: Установка ORM соотвествующей зоны
#   yum:
#    name:
##       - orm-{{ STANDALONE_PROPERTIES_ZONE }}.noarch
##       - "orm-{{ zone | lower }}-{{ spo_version }}"
#       - "orm-{{ STANDALONE_PROPERTIES_ZONE }}-{{ spo_version }}"
#    state: present

# - name: Copy ORM rpm
#   copy:
#     src: "orm-{{ STANDALONE_PROPERTIES_ZONE }}-{{ spo_version }}"
#     dest: /tmp/
#   register: orm_rpm

# - name: Install ORM packages
#   yum:
#    name: "orm-{{ STANDALONE_PROPERTIES_ZONE }}-{{ spo_version }}"
#    state: present

 - name: Install orm packages
   yum:
     name: "{{ item }}"
     state: present
   with_items:
#   - "orm-{{ STANDALONE_PROPERTIES_ZONE | lower }}-{{ spo_version }}"
   - "orm-{{ STANDALONE_PROPERTIES_ZONE | lower }}-{{ spo_version }}.*"
