---
 - name: Копируем файл classifier.dump на сервер
   copy:
     src=classifier.dump
     dest={{ DIR_DATA }}
   tags:
     - updateservice

 - name: Убиваем все процессы к базе данных classifier
   become: True
   become_user: postgres
   shell: psql -U postgres -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE pid <> pg_backend_pid() AND datname = 'classifier';"
   ignore_errors: True
   tags:
     - updateservice

 - postgresql_db:
    name: classifier
    state: absent
   tags:
     - updateservice

 - name: Создаем обычного пользователя classifier
   postgresql_user:
     name: classifier
     role_attr_flags: SUPERUSER,CREATEROLE,CREATEDB
     password: "{{ PASSWORD_DB }}"
   tags:
     - updateservice

 - name: Создаем бд classifier
   postgresql_db:
     name: "{{ CLASSIFIER_DB }}"
     owner: classifier
     encoding: UTF-8
     lc_collate: ru_RU.UTF-8
     lc_ctype: ru_RU.UTF-8
     template: template0
   notify:
   - pg_restore classifier
   tags:
     - updateservice