---
 - name: обнавление репозитория
   shell: yum clean all
   tags:
     - updateservice

 - name: Обновление classifier, frontier в общей зоне
   yum:
    name:
       - classifier-provider-app.noarch
       - frontier-global-app.noarch
       - data-exchange-global-app.noarch
    state: latest
   tags:
     - updateservice

 - name: остановка wildfly8 на всяуий случай
   service:
     name: wildfly8
     state: stopped
     enabled: no
   tags:
     - updateservice

 - name: Удаление README
   file:
     path: "{{ WF_8_HOME }}/deployments/README.txt"
     state: absent
   tags:
     - updateservice