- name: change standalone properties in wf8
  hosts: razmax
  become: yes
  tasks:
  - name: Template Razmax put to standalon
    template:
      src: stand_wf8.j2
      dest: /etc/wildfly8/standalone/standalone.properties
      owner: root
      group: root
      mode: '0644'
    #notify: "restart widlfly8"

  - name: restart widlfly8
    service:
      name: wildfly8
      state: restarted
    #delegate_to: "{{ ansible_play_batch | first }}"
    #run_once: true

