---
 - name: Check Service is exits.
   stat:
     path: /etc/yum.repos.d/bamboo.repo
   register: bamboorepo

 - include: add_repo.yml
   when: bamboorepo.stat.exists == False

 - name: Check Service is exits.
   stat:
     path: /etc/init.d/wildfly10
   register: wildfly10

 - name: Stop Service
   service:
     name: "{{ item }}"
     state: stopped
     enabled: yes
   with_items:
     - wildfly10
     - nginx
   ignore_errors: yes
   when: wildfly10.stat.exists == True

 - name: Remove pakage
   yum:
    name:
      - java*
    state: absent

 - name: Install Package
   yum:
    name:
      - spo-arctic-global
      - spo-web-arctic-portal
      - classifier-provider-app
      - frontier-global-arctic
      - spo-web-arctic-chat
      - curl
      - nginx
      - yum-utils
      - wildfly10
      - java-1.8.0-openjdk
      - wf10mod-jOOQ
      - wf10mod-jOOQ-meta
      - wf10mod-proj4j
    state: latest

 - name: Create folder
   file:
     path: /tmp/package
     state: directory

 - name: Install wfmod
   raw: yumdownloader --destdir=/tmp/package wfmod-picketlink-ldap-ext

 - name: LocalInstall rpm package wfmod-picketlink-ldap
   raw: rpm -Uivh --force --nodeps /tmp/package/wfmod-picketlink-ldap-ext*.rpm

 - name: Download flygres-app
   raw: curl http://10.1.20.41/repo/flygresrepo/`curl -L -l http://10.1.20.41/repo/flygresrepo/ | awk -F\> {'print$2'} | egrep -o fly.*rpm | tail -n1` -o /tmp/package/flygres.rpm

 - name: Install Flygres
   raw: rpm -Uivh --force --nodeps /tmp/package/flygres.rpm 

 - name: Delete folder
   file:
     path: /tmp/package
     state: absent

 - include: nginx.yml 


 - name: Prepare picketlink-ldap
   template:
    src: picketlink-ldap.xml.j2 
    dest: /etc/wildfly10/standalone/picketlink-ldap.xml
    owner: wildfly
    group: wildfly
    mode: 0640

 - name: Update flygres-ds.xml in file /opt/wildfly10/standalone/deployments/flygres-ds.xml
   template:
    src: flygres-ds.xml.j2
    dest: /opt/wildfly10/standalone/deployments/flygres-ds.xml
    owner: wildfly
    group: wildfly
    mode: 0640

 - name: Edit spo-chat
   template:
    src: conf.js.j2 
    dest: /opt/spo-web-arctic-chat/conf.js
    owner: root
    group: root
    mode: 0640

 - name: Replase module ru.pps.mw.core.security.User in picketlink-ldap.xml
   lineinfile:
     dest: /opt/wildfly10/standalone/configuration/picketlink-ldap.xml
     regexp: '<mapping value="ru.pps.mw.core.security.User">'
     line: '<mapping value="ru.flygres.midfly.security.User">'
     insertafter: EOF
     state: present

 - name: Insert org.picketlink.idm.api in module.xml
   blockinfile:
     path: /opt/wildfly10/modules/system/layers/base/org/picketlink/config/main/module.xml
     marker: "<!-- {mark} ANSIBLE SYSTEM-PROPERTIES BLOCK -->"
     insertafter: '<module name="org.jboss.logging"/>'
     content: |
       <module name="org.picketlink.idm.api" />

 - name: Insert org.postgresql to org/postgis/main/module.xml
   blockinfile:
     path: /opt/wildfly10/modules/system/add-ons/flygres/org/postgis/main/module.xml
     marker: "<!-- {mark} ANSIBLE SYSTEM-PROPERTIES BLOCK -->"
     insertafter: '</resources>'
     content: |
       <dependencies>
           <module name="org.postgresql" />
       </dependencies>

 - name: Check files standalone.properties.
   stat:
     path: /opt/wildfly10/standalone/configuration/standalone.properties
   register: check_file_standalone

 - name: Create standalone.properties
   file:
     path: /opt/wildfly10/standalone/configuration/standalone.properties
     state: touch
     owner: wildfly
     group: wildfly
     mode: '0600'
   when: check_file_standalone.stat.exists == False

 - name: Insert ru.swm.idm.config=picketlink-ldap.xml in standalone.properties
   blockinfile:
     path: /opt/wildfly10/standalone/configuration/standalone.properties
     marker: "<!-- {mark} ANSIBLE SYSTEM-PROPERTIES BLOCK -->"
     content: |
       ru.swm.idm.config=picketlink-ldap.xml


 - name: Start and Enable Service
   service:
     name: "{{ item }}"
     state: started
     enabled: yes
   with_items:
     - wildfly10
     - nginx
     - spo-chat


