  - name: Check Nginx Service is exits.
    stat:
      path: /etc/init.d/nginx
    register: nginxinit

  - name: Stop Service Nginx WebGio2 WebGioCalc
    service:
      name: "{{ item }}"
      state: stopped
    with_items:
      - nginx
    ignore_errors: yes
    when: nginxinit.stat.exists == True

  - name: Delete folders
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /opt/nginx
      - /etc/nginx/conf.d

  - name: Create nginx directroy
    file:
      path: "{{ item }}"
      state: directory
      owner: nginx
      group: nginx
      mode: 0755
    with_items:
      - /opt/nginx/cache
      - /etc/nginx/conf.d

  - name: Prepare nginx config
    template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
      owner: root
      group: root
      mode: '0644'

  - name: Upload web template config for nginx MIDDLEWARE
    template:
      src: middelware_zk.conf.j2
      dest: /etc/nginx/conf.d/middleware.conf
      owner: root
      group: root
      mode: '0644'
   
  - name: Start Service Nginx
    service:
      name: "{{ item }}"
      state: restarted
      enabled: yes
    with_items:
      - nginx
    ignore_errors: ye
