---
 - name: Ищем classif.cls
   shell: find /opt/webgiocalc | grep classif.cls
   register: classifcls

 - name: Копирование classif.cls
   copy:
     src: classif.cls
     dest: "{{ classifcls.stdout }}"