---
 - name: Создаем обычного пользователя keycloak
   postgresql_user:
     name: keycloak
     role_attr_flags: SUPERUSER
     password: "{{ PASSWORD_DB }}"

 - name: Создаем обычного пользователя middleware
   postgresql_user:
     name: middleware
     role_attr_flags: SUPERUSER
     password: "{{ PASSWORD_DB }}"

 - name: Создаем суперпользователей
   postgresql_user:
     role_attr_flags: SUPERUSER
     name: "{{ item }}"
     password: "{{ PASSWORD_DB }}"
   with_items:
      - role_global
      - prognoz

 - name: Создаем пользователя репликации
   postgresql_user: 
     role_attr_flags: REPLICATION
     name: replication
     password: "{{ PASSWORD_DB }}"