---
 - name: Установка RPM
   yum:
    name:
    - libGL
    - Xvfb
    - gdb
    - acpid
    - proton_Gis.noarch
    - mesa-libEGL
    - mesa-libGLU.x86_64
    - mesa-libGL.x86_64
    - unixODBC.x86_64
    - nginx
    - proton_ConfigCluster.noarch
    - mc
    - vim
    - rsync
    - libXrandr
    - xcb-util
    - libXi
 - name:
   service:
    name: xvfbd
    state: started
    enabled: yes