---
 - name: Генерация hosts
   template:
     src: hosts.j2
     dest: /etc/hosts

 - name: Копирование java профиль
   copy:
    src: MyProfile.sh
    dest: /etc/profile.d/

 - name: Установка java-1.8.0-openjdk.x86_64, nginx, zip, unzip, proton_ConfigCluster.noarch
   yum:
    name:
       - java-1.8.0-openjdk.x86_64
       - java-1.8.0-openjdk-headless.x86_64
       - nginx
       - zip
       - unzip
       - vim
       - fontconfig
    state: present