---
 - name: Создаем пустую БД middleware
   postgresql_db:
     name: "{{ MIDDLEWARE_DB }}"
     encoding: UTF-8
     lc_collate: ru_RU.UTF-8
     lc_ctype: ru_RU.UTF-8
     template: template0
   register: create_middleware

# Если это обновление, то запускаем всегда. Если это инсталляция, то только когда мы создали БД middleware, иначе пропускаем.
 - name: restore middleware
   include: middleware_db.yml
   when: (create_middleware.changed and stage == "install") or (stage == "update")

 - name: Создаем бд keycloak и ресторим дамп
   postgresql_db:
     name: "{{ KEYCLOAK_DB }}"
     encoding: UTF-8
     lc_collate: ru_RU.UTF-8
     lc_ctype: ru_RU.UTF-8
     template: template0
   notify:
   - restore keycloak