---
 - name: Копируем файл middleware.dump 
   copy:
     src=../../../files/middleware.dump
     dest={{ DIR_DATA }}

 - name: Убиваем все процессы к базе данных middleware
   become: true
   become_user: postgres
   shell: psql -U postgres -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE pid <> pg_backend_pid() AND datname = '{{ MIDDLEWARE_DB }}';"
   ignore_errors: true

 - postgresql_db:
    name: middleware
    state: absent

 - name: Создаем обычного пользователя middleware
   postgresql_user:
     name: "{{ MIDDLEWARE_DB }}"
     password: "{{ PASSWORD_DB }}"

 - name: Создаем суперпользователей
   postgresql_user:
     role_attr_flags: SUPERUSER
     name: "{{ item }}"
     password: "{{ PASSWORD_DB }}"
   with_items:
      - prognoz

 - name: Создаем бд middleware
   postgresql_db:
     name: "{{ MIDDLEWARE_DB }}"
     owner: middleware
     encoding: UTF-8
     lc_collate: ru_RU.UTF-8
     lc_ctype: ru_RU.UTF-8
     template: template0

 - name: Запуск рестора middleware
   shell: "pg_restore -U postgres -d {{ MIDDLEWARE_DB }} /{{ DIR_DATA }}middleware.dump &>/{{ DIR_DATA }}middleware.log"
   async: 14400
   poll: 120