--- 
 - name: Добавление пользователя wildfly10
   user:
    name: wildfly
    shell: /bin/bash
    append: yes

 - name: обновление репозитория
   shell: yum clean all

 - name: Установка RPM
   yum:
    name:
       - "{{ wf10_rpm }}"
    state: present

 - name: Удаление README
   file:
     path: "{{ WF_10 }}README.txt"
     state: absent

 - name: Кладем standalone.xml
   template:
     src: standalone.js2
     dest: "{{ WF_10_HOME }}/configuration/standalone.xml"
     backup: yes
     owner: wildfly
     group: wildfly

 - name: Настройка однонаправленной связи
   template:
     src: udp_properties.js2
     dest: "{{ WF_10_HOME }}/configuration/udp.properties"
     owner: wildfly
     group: wildfly

 - name: Кладем модули
   unarchive:
     src: wf10_modules.tgz
     dest: "{{ WF_10_ROOT }}"
     owner: wildfly
     group: wildfly