- name: Отключаем лишние репозитории
  yum_repository:
    name: Zircon36C - Media
    state: absent
  notify: yum-clean-metadata

- name: rm repo file
  file:
    path: /etc/yum.repos.d
    state: absent

- name: mkdir repos.d
  file:
    path: /etc/yum.repos.d
    state: directory