---
  - name: отключаем selinux
    shell: sed -i --follow-symlinks 's/^SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux

  - name: Устанавливаем setenforce 0
    shell: setenforce 0
    ignore_errors: yes

  - name: Перезагрузка
    shell: reboot
    async: 0
    poll: 0
    ignore_errors: true
    register: reboot

  - name: Ждем перезагрузки сервера
    local_action: wait_for host={{ inventory_hostname }}
      port=22
      delay=10
      timeout=300
      state=started
    sudo: false
    when: reboot.changed