 - name: Start Service
   service:
     name: "{{ item }}"
     state: started
     enabled: yes
   with_items:
     - wildfly10
     - nginx
     - spo-chat
     - qtransport
   ignore_errors: yes

 - name: Start Service
   service:
     name: "{{ item }}"
     state: started
     enabled: yes
   with_items:
     - wildfly8
   ignore_errors: yes