---
 - name: Services | reStart rsyslog
   raw: /etc/init.d/rsyslog restart
   ignore_errors: yes
   tags: ['service','cron']

 - name: Services | reStart cron
   raw: /etc/init.d/crond restart
   ignore_errors: yes
   tags: ['service','cron']

