---
 - name: Postgres | Remove old dump.sh
   file:
     path: /etc/cron.d/dump.sh
     state: absent
   tags: ['postgres','cron']

 - name: Postgres | Add BackUp to crontab for all
   copy:
     src: files/dump.sh
     dest: /etc/sysconfig/starter/dump.sh
     owner: root
     group: root
     mode: '0755'
   tags: ['postgres','cron']

 - name: Postgres | Add validate_sync.sh to crontab for all
   copy:
     src: files/validate_sync.sh
     dest: /etc/sysconfig/starter/validate_sync.sh
     owner: root
     group: root
     mode: '0755'
   tags: ['postgres','cron']

 - name: Postgres | Add BackUp to crontab in PU
   copy:
     src: files/dump_pu.sh
     dest: /etc/sysconfig/starter/dump.sh
     owner: root
     group: root
     mode: '0755'
   tags: ['postgres','cron']
   when:
     ( FRODB is defined and 'postgres' in group_names )

 - name: Postgres | Creates time for backUp
   cron:
     name: "Run BackUp and REINDEX databases"
     user: "root"
     minute: "0"
     hour: "1"
     job: "nohup /etc/sysconfig/starter/dump.sh"
   tags: ['postgres','cron']

 - name: Postgres | Creates time for backUp
   cron:
     name: "Run check validate sync database"
     user: "root"
     minute: "*/5"
     job: "nohup /etc/sysconfig/starter/validate_sync.sh"
   tags: ['postgres','cron']
