---
- name: Получаем все файлы директории {{ INCOMING_DIR }}
  shell: ls -1 {{ INCOMING_DIR }}
  register: contents
  when: INCOMING is defined

- name: Очищаем все файлы {{ INCOMING_DIR }}
  file: 
    path: "{{ INCOMING_DIR }}/{{ item }}"
    state: absent 
  with_items: "{{ contents.stdout_lines }}"
  when: INCOMING is defined

- name: Получаем все файлы директории {{ OUTGOING_DIR }}
  shell: ls -1 {{ OUTGOING_DIR }}
  register: contents
  when: OUTGOING is defined

- name: Очищаем все файлы {{ OUTGOING_DIR }}
  file: 
    path: "{{ OUTGOING_DIR }}/{{ item }}"
    state: absent 
  with_items: "{{ contents.stdout_lines }}"
  when: OUTGOING is defined