---
- hosts: localhost
  connection: local
  tasks:
  - include: tasks/ssh_key.yml

- hosts: all
  tasks:
#  - include: tasks/disabled_selinux.yml
#  - include: tasks/disabled_repo.yml
#  - include: tasks/repo.yml
#  - include: tasks/install_libselinux-python.yml
  - include: tasks/ssh_copy.yml
#  - include: tasks/iptables_disabled.yml
