---
# Получаем статус кластера. Если кластер не запущен, то 
 - name: generate cluster
   shell: printf '12345678' | cman_tool version -r
   delegate_to: "{{ ansible_play_batch | first }}"
   run_once: true